# LogUtils

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logutils/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/logutils/util/: ErrorReportLogUtil.kt  PrintToFileLogUtil.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/main/: AndroidManifest.xml
