plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.example.logutils"
        minSdk versions.minSdk
        targetSdk versions.compileSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.constraintLayout
    implementation project(':logutils')
}